[gd_scene load_steps=2 format=2]

[sub_resource type="ImageTexture" id=1]
size = Vector2( 540, 1000 )

[node name="game" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_right = 541.0
margin_bottom = 1002.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
