[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/doorZone1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 13 )

[node name="doorZone" type="Area2D"]
position = Vector2( -48, 17 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 16 )
shape = SubResource( 1 )

[node name="doorTimer" type="Timer" parent="."]
wait_time = 0.1
[connection signal="body_entered" from="." to="." method="_on_doorZone1_body_entered"]
[connection signal="timeout" from="doorTimer" to="." method="_on_doorTimer_timeout"]
