[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/img/boxman/RobeBot anim run.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]
[ext_resource path="res://assets/img/bgs6.png" type="Texture" id=3]

[sub_resource type="InputEventAction" id=1]
action = "jump"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="base" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="bg2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbContents" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 188.0
margin_bottom = 109.0
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="vbContents"]
margin_right = 168.0
margin_bottom = 14.0
text = "the Tower Jam"
align = 1

[node name="HBox" type="HBoxContainer" parent="vbContents"]
margin_top = 23.0
margin_right = 168.0
margin_bottom = 91.0

[node name="VBox" type="VBoxContainer" parent="vbContents/HBox"]
margin_right = 49.0
margin_bottom = 68.0

[node name="startBtn" type="Button" parent="vbContents/HBox/VBox"]
margin_right = 49.0
margin_bottom = 20.0
shortcut = SubResource( 2 )
text = "start"

[node name="creditsBtn" type="Button" parent="vbContents/HBox/VBox"]
margin_top = 24.0
margin_right = 49.0
margin_bottom = 44.0
text = "credit"

[node name="quitBtn" type="Button" parent="vbContents/HBox/VBox"]
margin_top = 48.0
margin_right = 49.0
margin_bottom = 68.0
text = "quit"

[node name="Tween" type="Tween" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 150, 66 )
frames = SubResource( 7 )
playing = true
[connection signal="pressed" from="vbContents/HBox/VBox/startBtn" to="." method="_on_startBtn_pressed"]
[connection signal="pressed" from="vbContents/HBox/VBox/quitBtn" to="." method="_on_quitBtn_pressed"]
